{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 ______________________________________________________\
TPs\
______________________________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 TP1 - Statistique descriptive unidimensionnelle (exercice du cours)
\f1\b0 \
Initiation \'e0 R (tutoriel: https://github.com/wikistat/Intro-R)\
Programmation R:\
Refaire l\'92exemple de 
\f0\b statistique descriptive unidimensionnelle
\f1\b0  (slides 18-24)\
\
- Effectifs, effectifs cumul\'e9s, fr\'e9quences et fr\'e9quences cumul\'e9es\
- Repr\'e9sentations graphiques\
- Le diagramme en b\'e2tons + Le diagramme cumulatif\
- La m\'e9diane (quantile d\'92ordre 1/2) et les quartiles (quantile d\'92ordre1/4, 3/4)\
- La moyenne\
- La dispersion\
- La variance et l\'92\'e9cart\'96type\
\

\f0\b TP2 - R\'e9gression lin\'e9aire (exercice du cours)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Exercice du cours R\'e9gression lin\'e9aire (dernier slide)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 TP3 - R\'e9gression logistique (exercice du cours)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Exercice du cours R\'e9gression logistique (les 3 derniers slides)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 TP4 - Arbre de d\'e9cision (exercices du TD)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Exercices du TD sur les arbres de d\'e9cision \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 TP5 - Analyse en Composantes Principales\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Tutorial : M\'e9thodes des Composantes Principales dans R (Guide Pratique) \
http://www.sthda.com/french/articles/38-methodes-des-composantes-principales-dans-r-guide-pratique/73-acp-analyse-en-composantes-principales-avec-r-l-essentiel/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 TP6 - R\'e9seau de neurones\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 D\'e9veloppement de l\'92algorithme Perceptron en R\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 ______________________________________________________\
Projet \'ab\'a0Mod\'e8le de Pr\'e9vision du Pic d'Ozone avec R\'a0\'bb\
______________________________________________________
\f1\b0 \
https://github.com/wikistat/Apprentissage/blob/master/Pic-ozone/Apprent-R-Ozone.ipynb\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Partie 1 : Introduction
\f1\b0 \
Introduction \
Prise en charge des donn\'e9es\
Exploration \'e9l\'e9mentaire (
\f0\b \cf3 ACP 
\f1\b0 \'97> reveoir vos r\'e9ponses pour cette partie\cf0 )\
Protocole de comparaison\
\

\f0\b Partie 2 :  Pr\'e9vision par mod\'e8le gaussien \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Mod\'e8le lin\'e9aire\
Mod\'e8le quadratique\
Pr\'e9vision de l'\'e9chantillon test\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Partie 3 : Pr\'e9vision par mod\'e8le binomial\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 R\'e9gression logistique sans interaction\
R\'e9gression logistique avec interactions\
Pr\'e9vision de l\'92\'e9chantillon test\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Partie 4 : Arbre de d\'e9cision binaire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Estimation et \'e9lagage de l'arbre de r\'e9gression\
Estimation et \'e9lagage d'un arbre de discrimination\
Pr\'e9vision de l'\'e9chantillon test\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Partie 5 : R\'e9seau de neurones
\f1\b0 \
Introduction\
Cas de la r\'e9gression\
Cas de la discrimination\
Pr\'e9visions de l'\'e9chantillon test\
}